<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Heading"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/purple_700"
        android:id="@+id/txtheading"
        android:layout_centerHorizontal="true"></TextView>
   <ImageView
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/heading"
       android:id="@+id/imgPlace"
       android:layout_marginTop="50dp"
       ></ImageView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgPlace"
        android:hint="enter no of visitors"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtcount"
        android:inputType="number"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@+id/txtcount"
        android:id="@+id/btnCalculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></Button>

</RelativeLayout>